{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzazzky/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "Gerasimova Victoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzazzky/movies-explorer-api/issues"
  },
  "homepage": ".",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
